{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@containers/*": ["containers/*"],
			"@services/*": ["services/*"],
			"@utils/*": ["utils/*"],
			"@assets/*": ["assets/*"],
			"@stores/*": ["stores/*"],
			"@constants/*": ["constants/*"]
		}
	},
	"include": ["src"]
}
